<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimin_20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>


    <EditText
        android:id="@+id/edtMeuNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_seu_nome"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/dimin_35dp"/>


    <Button
        android:id="@+id/btnExibir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exibir"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/dimin_35dp"
        android:paddingRight="@dimen/dimin_35dp"
        android:paddingLeft="@dimen/dimin_35dp"
        android:layout_gravity="center"
        android:textAllCaps="false"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meu_nome_eh"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtMeuNomeEh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</LinearLayout>

















